# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше
# предыдущего элемента.

from random import randint
'''Генератор чисел'''
numbers = [randint(1, 300) for i in range(1, 11)]
print(f'\nДесять случайных чисел: {numbers}')

y = 0
result_numbers = []
'''
Добавление в список result_numbers элементов, значения которых больше предыдущего элемента.
Счет начинается со второго элемента в списке, т.к. перед первым элементом нет никаких элементов.
'''
for i in numbers[1:]:
    if i > numbers[y]:
        result_numbers.append(i)
    y += 1

print(f'\nЧисла, значения которых больше предыдущего элемента: {result_numbers}')
