# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

def my_func(x, y):
    s = x
    for i in range(abs(y) - 1):
        s = s * x
    print(1 / s)


while True:
    try:
        user_number1, user_number2 = input('Введите через пробел одно действительное положительное число и '
                                           'целое отрицательное число: ').split(' ')
        my_func(int(user_number1), int(user_number2))
        break
    except ValueError:
        print('Введено некорректное значение!')
