# # Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# # но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# # В программу должна попадать строка из слов, разделенных пробелом.
# # Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово
# # должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().
import re


def int_func(text):
    words_list = []
    for i in text:
        if re.search('[a-z]', i) and i.islower():
            words_list.append(i.capitalize())
        else:
            continue
    return words_list


user_words = list(input('Введите любое количество слово состоящих из маленьких латинских букв: ').strip().split())
print('Слова, которые были введены маленькими латинскими буквами:', ", ".join(int_func(user_words)))
